<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="loginview"
            type="com.sessionretrofitvidloginviewmodel.viewmodel.LoginViewModel"/>

        <variable
            name="presenter"
            type="com.sessionretrofitvidloginviewmodel.presenter.Presenter"/>


    </data>




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.activities.MainActivity">


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Login "/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:imeOptions="actionNext"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/login"
        android:text="@={loginview.username}"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userpass"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:text="@={loginview.userpass}"
        android:layout_below="@+id/username"
        android:backgroundTint="@color/white"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:text="Login"
        android:background="@color/colorAccent"
        android:onClick="@{(v)->presenter.loginData()}"
        android:layout_alignParentBottom="true"/>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progess"
        app:visibility="@{loginview.progressBar}"
        android:layout_centerInParent="true"/>



</RelativeLayout>
</layout>